DB_HOST=147.50.227.13
DB_PORT=3306
DB_USER=ziigzag_web
DB_PASSWORD=vzJAtq4Iz^y9%j1v
DB_NAME=ziigzag_web

JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000
